<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryStore.Core.DataStorage\LibraryStore.Core.DataStorage.csproj" />
    <ProjectReference Include="..\LibraryStore.Core.Data\LibraryStore.Core.Data.csproj" />
  </ItemGroup>

</Project>
