<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoLivraria.Domain\ProjetoLivraria.Domain.csproj" />
    <ProjectReference Include="..\ProjetoLivraria.Application\ProjetoLivraria.Application.csproj" />
    <ProjectReference Include="..\ProjetoLivraria.Crosscutting.IoC\ProjetoLivraria.Crosscutting.IoC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190221022133_Initial.cs" />
    <Compile Remove="Migrations\20190221022133_Initial.Designer.cs" />
    <Compile Remove="Migrations\ProjetoLivrariaContextModelSnapshot.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>
</Project>
