# teste.dotNet

./: .angulardoc.json  .editorconfig  .gitignore  Anotacoes.txt  Banco.sql  Biblioteca.sln  BookStore.sln  CV Marcio M Morassutti.docx  CV.docx  Comentarios.md  Curriculo.txt  Curriculum - Rafael.docx  GitHub - theossistemas-teste.dotNet.url  Guilherme Moraes - Currículo.doc  INSTRUÇÕES.txt  LEIAME.txt  Library.sln  LibraryStore.sln  Livraria.sln  LivrariaApp.rar  LivrariaProjeto.sln  LivrariaTheos.WebApp.sln  LivrariaWeb.sln  ProjetoLivraria.sln  ProvaTecnica.sln  README.md  README.txt  Rodrigo Oliveira.docx  TheoLivraria.sln  Theos.Challenge.Library.Solution.sln  TheosBookStore.sln  Tiago Cirelli de Oliveira.docx  curriculo.doc  curriculo_ThiagoMoreiraDeSouzaArrais.docx  curriculum Thiago_Vidal.doc  currículo Hugo Portela.docx  livraria.sln  reports.bat  scripBanco.sql  script.sql  (+2 more)
Architecture/: Architecture.csproj
Architecture/Data/: ApplicationDataContext.cs
Architecture/ErrorHandler/: TokenExperidedException.cs  ValidateModelStateFilter.cs  ValidationError.cs  ValidationProblemDetails.cs
Architecture/Extensions/: DateTimeExtension.cs  DictonaryExtension.cs  HttpExtensions.cs  StreamExtension.cs
Architecture/Middleware/: GlobalExceptionHandlerMiddleware.cs  JwtMiddleware.cs
Architecture/Settings/: ApplicationSettings.cs
Biblioteca/: Biblioteca.csproj  Biblioteca.xml  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
Biblioteca/Controllers/: HomeController.cs  LivrosController.cs  PermissaosController.cs  UsersController.cs
Biblioteca/Data/: ApplicationDbContext.cs  Contexto.cs
Biblioteca/Entities/: Criptografia.cs  Livros.cs  User.cs
Biblioteca/Helpers/: DataContext.cs
Biblioteca/Migrations/: 20181117210156_1.Designer.cs  20181117210156_1.cs  ContextoModelSnapshot.cs
Biblioteca/Models/: ErrorViewModel.cs
Biblioteca/Properties/: launchSettings.json
Biblioteca/Repository/: LivroRepository.cs  UserRepository.cs
Biblioteca/Services/: LivroService.cs  UserService.cs
Biblioteca/Sql/: dbo.Livros.sql  dbo.Users.sql
Biblioteca/Views/: _ViewImports.cshtml
Biblioteca/wwwroot/: ListLivros.html  Register.html  index.html  site.js
BibliotecaWeb.Api/: LivrariaWeb.Api.csproj  Program.cs  Startup.cs  appsettings.json
BibliotecaWeb.Api/Controllers/: LivroController.cs  TokenController.cs
BibliotecaWeb.Api/Properties/: launchSettings.json
BibliotecaWeb.Infra/: LivrariaWeb.Infra.csproj
BibliotecaWeb.Infra/Configuration/: ContextBdLivraria.cs
BibliotecaWeb.Infra/Map/: LivroMap.cs  PessoaMap.cs
BibliotecaWeb.Infra/Migrations/: 20210605205121_initial.Designer.cs  20210605205121_initial.cs  ContextBdLivrariaModelSnapshot.cs
BibliotecaWeb.Infra/Repository/: LivroRepository.cs  RepositoryBase.cs  TokenRepository.cs
BookStore/: .gitignore  BookStore.csproj  BookStore.sln  Program.cs  Startup.cs  appsettings.json
BookStore/BookStore/: BookStore.csproj  Startup.cs  appsettings.json
BookStore/Controllers/: AccountController.cs  BookController.cs
BookStore/Migrations/: 20210515131907_StartingProject.Designer.cs  20210515131907_StartingProject.cs  20210516141111_NewDomainBook.Designer.cs  20210516141111_NewDomainBook.cs  ApplicationDataContextModelSnapshot.cs
BookStore/Properties/: launchSettings.json
BooksApi/: .gitignore  BooksApi.csproj  BooksApi.sln  Log.txt  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json
BooksApi/Controllers/: LivroController.cs  UserController.cs
BooksApi/Data/: DataContext.cs
BooksApi/Dto/: LivroDto.cs  UsuarioDto.cs
BooksApi/Helpers/: MapperProfile.cs
BooksApi/Logging/: CustomLogger.cs  RegisterLoggerProvider.cs  RegisterLoggerProviderConfiguration.cs
BooksApi/Migrations/: 20210107224522_init.Designer.cs  20210107224522_init.cs  20210720000143_init.Designer.cs  20210720000143_init.cs  DataContextModelSnapshot.cs
BooksApi/Models/: Livro.cs  Usuario.cs
BooksApi/Properties/: launchSettings.json
BooksApi/Repositories/: IRepository.cs  IRepositoryLivro.cs  IRepositoryUsuario.cs  (+2 more)
Domain/: BaseDomain.cs  Domain.csproj  IDomainValidator.cs  ILivrosLogs.cs  MemoryStreamJsonConverter.cs  RequestFilter.cs  ResponsePageable.cs
LibraryStore/: LibraryStore.csproj  Program.cs  Startup.cs  appsettings.json
LibraryStore.Core/: LibraryStore.Core.csproj
LibraryStore.Core.DataStorage/: BaseRepository.cs  DbAppContext.cs  IDbAppContext.cs  IDbContext.cs  IRepository.cs  LibraryStore.Core.DataStorage.csproj
LibraryStore.Tests/: LibraryStore.Tests.csproj
Livraria/: Livraria.csproj  Livraria.sln  Program.cs  Settings.cs  Startup.cs
Livraria.Context/: ContextInjectionConfig.cs  ContextoDeDados.cs  Livraria.Context.csproj
Livraria.Service/: Livraria.Service.csproj
Livraria.Service.Security/: Livraria.Service.Security.csproj
Livraria.Web/: Livraria.Web.csproj  Program.cs  Startup.cs  TokenService.cs  WebAutoMapperConfig.cs  WebInjectionConfig.cs  appsettings.json  libman.json
LivrariaJc.Application/: LivrariaJc.Application.csproj  LivrariaJc.Application.http  Program.cs  appsettings.json
LivrariaJc.CrossCutting/: LivrariaJc.CrossCutting.csproj
LivrariaJc.Data/: LivrariaJc.Data.csproj
LivrariaJc.Domain/: LivrariaJc.Domain.csproj
LivrariaJc.Service/: LivrariaJc.Service.csproj
LivrariaProjeto/: LivrariaProjeto.csproj  Program.cs  Startup.cs  appsettings.json
LivrariaTheos.WebApp/: LivrariaTheos.WebApp.csproj  Program.cs  Relatorio.txt  Startup.cs  TemplateRelatorio.txt
LivrariaWeb.Service/: LivrariaWeb.Service.csproj  LivroService.cs  TokenService.cs
LivrariaWeb.TDD/: LivrariaWeb.TDD.csproj  LivroService.Test.cs
MaiaraBookstore/: MaiaraBookstore.csproj  MaiaraBookstore.sln  Program.cs  Startup.cs
ProjetoLivraria.Api/: Program.cs  ProjetoLivraria.Api.csproj  Startup.cs  appsettings.json
ProjetoLivraria.Application/: ProjetoLivraria.Application.csproj
ProjetoLivraria.Crosscutting.IoC/: InjectorBootStrapper.cs  ProjetoLivraria.Crosscutting.IoC.csproj
ProjetoLivraria.Data/: ProjetoLivraria.Data.csproj  ProjetoLivrariaContext.cs
(+2988 files in other folders)
