<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
        <PackageReference Include="EFCore.BulkExtensions" Version="3.2.7" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
        <PackageReference Include="Select.Pdf.NetCore" Version="20.2.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Exceptions" Version="5.7.0" />
        <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="5.7.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.6.3" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>
</Project>
