<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.10" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      
          
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Data\Configuration\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Data\Configuration\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Data\Configuration\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Data\Configuration\**" />
    </ItemGroup>

</Project>
