<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Api\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="angularjs" Version="1.8.2" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="SimpleInjector" Version="5.2.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="5.2.0" />
    <PackageReference Include="SimpleInjector.Integration.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Livraria.Domain\Livraria.Domain.csproj" />
    <ProjectReference Include="..\teste.dotNet\Livraria.Context\Livraria.Context.csproj" />
  </ItemGroup>

</Project>
