<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>4e82f2fb-e829-4907-8c74-82ccc239226c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AngularJS.Core" Version="1.8.0" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SimpleInjector" Version="5.2.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="5.2.0" />
    <PackageReference Include="SimpleInjector.Integration.Web" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Livraria.Context\Livraria.Context.csproj" />
    <ProjectReference Include="..\Livraria.Domain\Livraria.Domain.csproj" />
  </ItemGroup>

</Project>
