<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaWeb.Domain\LivrariaWeb.Domain.csproj" />
    <ProjectReference Include="..\LivrariaWeb.Dto\LivrariaWeb.Dto.csproj" />
  </ItemGroup>

</Project>
